BetterShell/StartMenu/Controls/Applist.xaml

<UserControl x:Class="BetterShell.StartMenu.Controls.AppList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.StartMenu.Controls"
             xmlns:utils="clr-namespace:BetterShell.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Width="320" Height="750" Margin="5,0,0,0"
            VerticalAlignment="Bottom"
            Style="{StaticResource DefaultPanel.Style}"
            ClipToBounds="True">
        <ScrollViewer>
            <ItemsControl Name="StartMenu">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type utils:StartMenuItem}">
                        <local:Application 
                            Text="{Binding Name}" 
                            Icon="{Binding Image}" 
                            Path="{Binding Path}" 
                            Type="{Binding Type}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type utils:StartMenuFolder}">
                        <local:Folder Text="{Binding Name}" Children="{Binding Children}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type utils:StartMenuLabel}">
                        <Button Height="55" Style="{StaticResource Panel.Button.Style}">
                            <TextBlock HorizontalAlignment="Left" FontSize="22" Width="270" Foreground="White"
                                       Text="{Binding Name,Converter={StaticResource StringToUpper}}" />
                        </Button>
                    </DataTemplate>

                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>