BetterShell/StartMenu/Controls/Applist.xaml

<UserControl x:Class="BetterShell.StartMenu.Controls.AppList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.StartMenu.Controls"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="320" >
    <Border Width="320" Height="750" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource DefaultPanel.Style}">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Height="55" Style="{StaticResource Panel.Button.Style}">
                                <TextBlock HorizontalAlignment="Left" FontSize="22" Width="270" Foreground="White" Text="{Binding Letter}" />
                            </Button>
                            <ItemsControl ItemsSource="{Binding Applications}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource Panel.Button.Style}" Height="45">
                                            <StackPanel Orientation="Horizontal" Width="270">
                                                <Image Source="{Binding Icon}"  Width="32"/>
                                                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" FontSize="13" Margin="16,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>
    </Border>
</UserControl>
