BetterShell/StartMenu/Controls/Folder.xaml

<UserControl x:Class="BetterShell.StartMenu.Controls.Folder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.StartMenu.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ToggleButton Style="{StaticResource Panel.ToggleButton.Style}" Height="45" Name="VisibilityToggle">
            <StackPanel Orientation="Horizontal" Width="270">
                <Image Source="../../folder.png" Width="32">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X=".5" Y=".5" />
                    </Image.RenderTransformOrigin>
                </Image>
                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center"
                           FontSize="13" Margin="16,0,0,0" />
            </StackPanel>
        </ToggleButton>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl Name="ItemsControl" Grid.Column="1" ItemsSource="{Binding Children}" />
        </Grid>
    </StackPanel>
</UserControl>