BetterShell/StartMenu/Controls/UserPanel.xaml

<UserControl x:Class="BetterShell.StartMenu.Controls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.StartMenu.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <Border Height="110" Width="490"
            Style="{StaticResource DefaultPanel.Style}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Panel.Button.Style}" Width="75" Height="79"
                    Click="Office_OnClick">
                <StackPanel Height="60">
                    <Image Source="{StaticResource MicrosoftOfficeLogoDrawingImage}" Width="38" />
                    <TextBlock Text="Office" Foreground="White" HorizontalAlignment="Center"
                               Margin="0,4,0,0" />
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1" Height="34">
                <TextBlock Text="Good morning Account" Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment=" Center" />
                <TextBlock Text="email@hotmail.com" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,4,0,0" />
            </StackPanel>
            <Button Style="{StaticResource Panel.Button.Style}" Width="75" Height="79" Grid.Column="2"
                    Click="OneDrive_OnClick">
                <StackPanel Height="46">
                    <Image Source="{StaticResource MicrosoftOneDriveDrawingImage}" Width="40" />
                    <TextBlock Text="OneDrive" Foreground="White" HorizontalAlignment="Center"
                               Margin="0,4,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>