BetterShell/Controls/Taskbar/ApplicationBarIcon.xaml

<UserControl x:Class="BetterShell.Controls.ApplicationBarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.ToolTip>
        <ToolTip DataContext="{Binding PlacementTarget.ToolTipText, RelativeSource={RelativeSource Self}}">
            <TextBlock Text="{Binding}" />
        </ToolTip>
    </UserControl.ToolTip>
    <Button Style="{StaticResource Blank.Button.Style}">
        <DockPanel Height="50" Width="55" Background="Transparent" >
            <Grid DockPanel.Dock="Top">
                <Rectangle x:Name="Bg" Width="40" Height="46">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Transparent" />
                    </Rectangle.Fill>
                </Rectangle>
                <Image Width="24"  Source="{Binding Icon}"/>
            </Grid>
            <Rectangle x:Name="Accent" DockPanel.Dock="Bottom" Width="40" Height="3.5" Fill="#0694f3" />
        </DockPanel>
        
    </Button>
    <UserControl.Resources>
        <Duration x:Key="ApplicationBarIcon.AnimationDuration">0:0:0.05</Duration>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ParallelTimeline>
                        <DoubleAnimation To="55"
                                         Duration="{StaticResource ApplicationBarIcon.AnimationDuration}"
                                         Storyboard.TargetName="Bg"
                                         Storyboard.TargetProperty="Width" />
                        <DoubleAnimation To="55"
                                         Duration="{StaticResource ApplicationBarIcon.AnimationDuration}"
                                         Storyboard.TargetName="Accent"
                                         Storyboard.TargetProperty="Width" />
                        <ColorAnimation To="#28FFFFFF"
                                        Duration="{StaticResource ApplicationBarIcon.AnimationDuration}"
                                        Storyboard.TargetName="Bg"
                                        Storyboard.TargetProperty="Fill.Color" />                        
                    </ParallelTimeline>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ParallelTimeline>
                        <DoubleAnimation To="40"
                                         Duration="{StaticResource ApplicationBarIcon.AnimationDuration}"
                                         Storyboard.TargetName="Bg"
                                         Storyboard.TargetProperty="Width" />
                        <DoubleAnimation To="40"
                                         Duration="{StaticResource ApplicationBarIcon.AnimationDuration}"
                                         Storyboard.TargetName="Accent"
                                         Storyboard.TargetProperty="Width" />
                        <ColorAnimation To="#00000000"
                                        Duration="{StaticResource ApplicationBarIcon.AnimationDuration}"
                                        Storyboard.TargetName="Bg"
                                        Storyboard.TargetProperty="Fill.Color"/>                        
                    </ParallelTimeline>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>