BetterShell/Controls/Taskbar/ApplicationBar.xaml

<UserControl x:Class="BetterShell.Controls.ApplicationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="869" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Border Width="869" Style="{StaticResource DefaultPanel.Style}">
        <StackPanel Height="50" Orientation="Horizontal" Width="869">
            <!-- <local:ApplicationBarIcon Icon="../edge-icon.png" /> -->
            <ItemsControl x:Name="Apps" ItemsSource="{Binding Applications}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                         <local:ApplicationBarIcon Icon="{Binding Icon}" />
                         <!--<Image Source="{Binding Icon}" />-->
                         <!--<TextBlock Text="{Binding Identifier}"  Foreground="White"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>

</UserControl>