BetterShell/Controls/Taskbar/TaskbarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BetterShell.Controls">
    <Style TargetType="Button" x:Key="Taskbar.Button.Style">
        <Style.Resources>
            <Color x:Key="Button.Static.Background">#B2000000</Color>
            <Color x:Key="Button.Static.Border">#B2000000</Color>
            <Color x:Key="Button.MouseOver.Background.Color">#B2434A4A</Color>
            <Color x:Key="Button.MouseOver.Border.Color">#B2887b73</Color>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#B24c4239" />
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#B24c4239" />
            <Duration x:Key="Button.MouseOver.TransitionDuration">0:0:.05</Duration>
        </Style.Resources>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Button Height="50"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Button.Static.Border}" />
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource Button.Static.Background}" />
                        </Button.Background>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Padding="{TemplateBinding Padding}"
                                                    Width="{TemplateBinding Width}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation
                                                                    To="2,2,2,2"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="BorderThickness"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}"
                                                                    />
                                                                <DoubleAnimation
                                                                    By="-2"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="Width"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}" 
                                                                    FillBehavior="Stop"
                                                                    />
                                                                <ColorAnimation
                                                                    To="{StaticResource Button.MouseOver.Background.Color}"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}" 
                                                                    />
                                                                <ColorAnimation
                                                                    To="{StaticResource Button.MouseOver.Border.Color}"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}" 
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation
                                                                    To="0,0,0,0"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="BorderThickness"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}" 
                                                                    FillBehavior="Stop"/>
                                                                <DoubleAnimation
                                                                    By="0"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="Width"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}"
                                                                    FillBehavior="Stop"/>
                                                                <ColorAnimation
                                                                    To="{StaticResource Button.Static.Background}"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="Background.Color"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}"
                                                                    />
                                                                <ColorAnimation
                                                                    To="{StaticResource Button.Static.Border}"
                                                                    Storyboard.TargetName="border"
                                                                    Storyboard.TargetProperty="BorderBrush.Color"
                                                                    Duration="{StaticResource Button.MouseOver.TransitionDuration}" 
                                                                    />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <ContentPresenter />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>