BetterShell/Controls/Taskbar/WindowsButton.xaml

<UserControl x:Class="BetterShell.Controls.WindowsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="60">
    <UserControl.Resources>
        <Duration x:Key="WindowsButton.MouseOver.TransitionDuration">0:0:.1</Duration>
        <Color x:Key="WindowsButton.MouseOver.TopLeftColor">#05afec</Color>
        <Color x:Key="WindowsButton.MouseOver.TopRightColor">#02d0ee</Color>
        <Color x:Key="WindowsButton.MouseOver.BottomLeftColor">#003dd3</Color>
        <Color x:Key="WindowsButton.MouseOver.BottomRightColor">#009df0</Color>
        <PowerEase x:Key="WindowsButton.Ease" />
    </UserControl.Resources>
    <Button Style="{StaticResource Taskbar.Button.Style}"  Click="StartMenu_OnClick" >
        <Image Width="20">
            <Image.Source>
            <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V88 H88 V0 H0 Z">
                            <GeometryDrawing x:Name="TopRight"
                                             Geometry="F1 M88,88z M0,0z M87.3251,41.34L87.314,0 39.996,6.6784 39.9297,41.4174z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="White" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="BottomRight"
                                             Geometry="F1 M88,88z M0,0z M39.9961,80.689L87.3141,87.595 87.3141,46.068 39.9961,45.69235z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="White" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="TopLeft"
                                             Geometry="F1 M88,88z M0,0z M35.67,41.664L35.6977,7.211 0.0277000000000029,12.1151 0.0257000000000029,41.8951z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="White" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="BottomLeft"
                                             Geometry="F1 M88,88z M0,0z M0,75.193L35.687,80.0532 35.7026,45.6302 0.0325999999999951,45.42707z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="White" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                </Image.Source>
        </Image>
    </Button>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ParallelTimeline>
                        <ColorAnimation To="{StaticResource WindowsButton.MouseOver.TopLeftColor}"
                                        Storyboard.TargetName="TopLeft"
                                        Storyboard.TargetProperty="Brush.Color" FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />
                        <ColorAnimation To="{StaticResource WindowsButton.MouseOver.TopRightColor}"
                                        Storyboard.TargetName="TopRight"
                                        Storyboard.TargetProperty="Brush.Color" FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />
                        <ColorAnimation To="{StaticResource WindowsButton.MouseOver.BottomLeftColor}"
                                        Storyboard.TargetName="BottomLeft"
                                        Storyboard.TargetProperty="Brush.Color" FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />
                        <ColorAnimation To="{StaticResource WindowsButton.MouseOver.BottomRightColor}"
                                        Storyboard.TargetName="BottomRight"
                                        Storyboard.TargetProperty="Brush.Color" FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />

                    </ParallelTimeline>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ParallelTimeline>
                        <ColorAnimation To="White" Storyboard.TargetName="TopLeft"
                                        Storyboard.TargetProperty="Brush.Color"
                                        FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />
                        <ColorAnimation To="White" Storyboard.TargetName="TopRight"
                                        Storyboard.TargetProperty="Brush.Color"
                                        FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />
                        <ColorAnimation To="White" Storyboard.TargetName="BottomLeft"
                                        Storyboard.TargetProperty="Brush.Color"
                                        FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />
                        <ColorAnimation To="White" Storyboard.TargetName="BottomRight"
                                        Storyboard.TargetProperty="Brush.Color"
                                        FillBehavior="HoldEnd"
                                        Duration="{DynamicResource WindowsButton.MouseOver.TransitionDuration}"
                                        EasingFunction="{DynamicResource WindowsButton.Ease}" />
                    </ParallelTimeline>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>