BetterShell/Controls/StatusBarIcon.xaml

<UserControl x:Class="BetterShell.Controls.StatusBarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.Controls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="50" d:DesignWidth="48">
    <UserControl.Resources>
        <Color x:Key="Background">#00000000</Color>
        <Color x:Key="HoverBackground">#10FFFFFF</Color>
        <Duration x:Key="AnimDuration">0:0:0.25</Duration>
    </UserControl.Resources>

    <Button Width="48" Height="50" BorderThickness="0" Background="#00000000">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border x:Name="Border" Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="{StaticResource HoverBackground}"
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background.Color"
                                    Duration="{StaticResource AnimDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="{StaticResource Background}"
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="Background.Color"
                                    Duration="{StaticResource AnimDuration}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        <Image Width="{Binding IconWidth}" Source="{Binding Icon}" />
    </Button>
</UserControl>