BetterShell/Controls/Taskbar.xaml

<UserControl x:Class="BetterShell.Controls.Taskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetterShell.Controls"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="1920">
    <StackPanel Height="60" Orientation="Horizontal">
                        <local:WindowsButton Margin="5,0,0,0" />
                        <local:TaskbarPanel Width="360" Margin="5,0,0,0">
                            <Grid Width="314">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Image Width="18" Source="{DynamicResource SearchIconDrawingImage}"
                                           Margin="0,0,15,0" />
                                    <TextBlock Text="Type here to search"
                                               Width="137"
                                               Foreground="White"
                                               FontSize="14.5" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Image Width="13.5" Source="{DynamicResource MicIconDrawingImage}"
                                           Margin="0,0,23,0" SnapsToDevicePixels="False" />
                                    <Image Width="17.5" Source="{DynamicResource ScreenshotIconDrawingImage}"
                                           Margin="0,0,23,0" SnapsToDevicePixels="False" />
                                </StackPanel>
                            </Grid>
                        </local:TaskbarPanel>
                        <local:TaskbarButton Width="60" Margin="5,0,0,0">
                            <Image Width="20" Source="{DynamicResource MultitaskIconDrawingImage}" />
                        </local:TaskbarButton>
                        <local:TaskbarPanel Width="869" Margin="5,0,0,0" />
                        <local:TaskbarPanel Width="215" Margin="5,0,0,0" />
                        <local:TaskbarPanel Width="200" Margin="5,0,0,0" />
                        <local:TaskbarButton Width="50" Margin="5,0,0,0">
                            <Image Width="20" Source="{DynamicResource CortanaIconDrawingImage}" />
                        </local:TaskbarButton>
                        <local:TaskbarButton Width="50" Margin="5,0,0,0">
                            <Image Width="20" Source="{DynamicResource NotificationIconDrawingImage}" />
                        </local:TaskbarButton>
                        <local:TaskbarPanel Width="6" Margin="5,0,0,0" />
                    </StackPanel>
</UserControl>
