BetterShell/StartMenu/StartMenu.xaml

<Window x:Class="BetterShell.StartMenu.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BetterShell.StartMenu.Controls"
        xmlns:local="clr-namespace:BetterShell.StartMenu"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Window1" Height="795" Width="885"
        VerticalAlignment="Bottom"
        
        ShowInTaskbar="False"
        Background="Transparent"
        local:WindowBlur.IsEnabled="True"
        >
    
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="795">
        <Border Width="60" Height="750" Margin="5,0,0,0" VerticalAlignment="Bottom"
                Style="{StaticResource DefaultPanel.Style}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource Panel.Button.Style}" Height="60">
                        <Image Source="{StaticResource ExplorerIconDrawingImage}" Width="16" />
                    </Button>
                    <Button Style="{StaticResource Panel.Button.Style}" Height="60">
                        <Image Source="{StaticResource SettingsIconDrawingImage}" Width="16" />
                    </Button>
                    <Button Style="{StaticResource Panel.Button.Style}" Height="60">
                        <Image Source="{StaticResource PowerIconDrawingImage}" Width="16" />
                    </Button>
                </StackPanel>
                <Button Grid.Row="0" Style="{StaticResource Panel.Button.Style}" Height="50" VerticalAlignment="Top">
                    <Image Source="{StaticResource HamburgerIconDrawingImage}" Width="18" SnapsToDevicePixels="True" />
                </Button>
            </Grid>
        </Border>
        <controls:AppList />
        <StackPanel Height="795" Margin="5,0,0,0">
            <controls:UserPanel />
            <Border Width="490" Height="205" Background="Black" Margin="0,5,0,0" CornerRadius="3">
                <Grid Width="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <Border Width="490" Height="150" Background="Black" Margin="0,5,0,0" CornerRadius="3" />
            <Border Width="490" Height="270" Background="Black" Margin="0,5,0,0" CornerRadius="3" />
        </StackPanel>
    </StackPanel>
</Window>