BetterShell/StartMenu/StartMenu.xaml

<Window x:Class="BetterShell.StartMenu.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BetterShell.StartMenu.Controls"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Window1" Height="795" Width="885"
        VerticalAlignment="Bottom"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="795">
        <Border Width="60" Height="750" Margin="5,0,0,0" VerticalAlignment="Bottom"
                Style="{StaticResource DefaultPanel.Style}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource Panel.Button.Style}" Height="60">
                        <Image Source="{StaticResource ExplorerIconDrawingImage}" Width="16" />
                    </Button>
                    <Button Style="{StaticResource Panel.Button.Style}" Height="60">
                        <Image Source="{StaticResource SettingsIconDrawingImage}" Width="16" />
                    </Button>
                    <Button Style="{StaticResource Panel.Button.Style}" Height="60">
                        <Image Source="{StaticResource PowerIconDrawingImage}" Width="16" />
                    </Button>
                </StackPanel>
                <Button Grid.Row="0" Style="{StaticResource Panel.Button.Style}" Height="50" VerticalAlignment="Top">
                    <Image Source="{StaticResource HamburgerIconDrawingImage}" Width="18" SnapsToDevicePixels="True" />
                </Button>
            </Grid>
        </Border>
        <controls:AppList />
        <StackPanel Height="795" Margin="5,0,0,0">
            <Canvas Width="490" Height="155">
                <Ellipse Width="85" Height="85" Canvas.Left="200" Canvas.ZIndex="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../../user-192.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Border Canvas.Top="45" Canvas.Left="0" Height="110" Width="490"
                        Style="{StaticResource DefaultPanel.Style}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource Panel.Button.Style}" Width="75" Height="79"
                                Click="Office_OnClick">
                            <StackPanel Height="60">
                                <Image Source="{StaticResource MicrosoftOfficeLogoDrawingImage}" Width="38" />
                                <TextBlock Text="Office" Foreground="White" HorizontalAlignment="Center"
                                           Margin="0,4,0,0" />
                            </StackPanel>
                        </Button>
                        <StackPanel Grid.Column="1" Height="34">
                            <TextBlock Text="Good morning Account" Foreground="White" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment=" Center" />
                            <TextBlock Text="email@hotmail.com" Foreground="White" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,4,0,0" />
                        </StackPanel>
                        <Button Style="{StaticResource Panel.Button.Style}" Width="75" Height="79" Grid.Column="2"
                                Click="OneDriver_OnClick">
                            <StackPanel Height="46">
                                <Image Source="{StaticResource MicrosoftOneDriveDrawingImage}" Width="40" />
                                <TextBlock Text="OneDrive" Foreground="White" HorizontalAlignment="Center"
                                           Margin="0,4,0,0" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Canvas>
            <Border Width="490" Height="205" Background="Black" Margin="0,5,0,0" CornerRadius="3" />
            <Border Width="490" Height="150" Background="Black" Margin="0,5,0,0" CornerRadius="3" />
            <Border Width="490" Height="270" Background="Black" Margin="0,5,0,0" CornerRadius="3" />
        </StackPanel>
    </StackPanel>
</Window>